# AssinaturaPDF

AssinadorServer/AssinadorServer/: nbactions.xml  pom.xml
AssinadorServer/AssinadorServer/src/main/java/com/senai/sd/criptoass/: AssinadorInterface.java  AssinadorInterfaceImpl.java  AssinadorServer.java
AssinadorServer/AssinadorServer/src/main/java/com/senai/sd/criptoass/service/: DecriptaPDF.java  EncriptaPDF.java
ClienteAssinaPDF/ClienteAssinaPDF/: nbactions.xml  pom.xml
ClienteAssinaPDF/ClienteAssinaPDF/src/config/: Assinador_Documentos.cer
ClienteAssinaPDF/ClienteAssinaPDF/src/main/java/com/senai/sd/clienteasspdf/: ClienteAssinaPDF.java
criptoServer/criptoServer/: pom.xml
criptoServer/criptoServer/src/config/: ass_digital.jks
criptoServer/criptoServer/src/main/java/com/senai/sd/cripto/: CriptoInterface.java  CriptoInterfaceImpl.java  CriptoServer.java
criptoServer/criptoServer/src/main/java/com/senai/sd/cripto/service/: Base64Utils.java  CriptoService.java  DecriptaAESService.java  DecriptaRSAService.java  EncriptaAESService.java  KeystoreService.java
